spring.application.name=libreria

# configuracion de conexion hacia 80
spring.datasource.url=jdbc:mysql://localhost:3306/dblibreria?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# esquema
spring.jpa.hibernate.ddl-auto=update

#dialecto de Mysql
spring.jpa.database.platform=org.hibernate.dialect.MySQL8Dialect

#mostrar por consola
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

#driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver